# cpu-killer

./: .project  LICENSE  README.md  pom.xml
ThreatDragonModels/gg/: gg.json
src/main/java/com/frantisekpost/util/cpukiller/: ComputingUnitRunner.java  CpuKiller.java  SingleComputingUnit.java  StopableThread.java
src/main/java/com/frantisekpost/util/cpukiller/app/: AppController.java  CpuKillerGUI.java  MainWindow.fxml
