<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<javafx.version>2.2.4</javafx.version>
	</properties>

	<groupId>com.frantisekpost.util</groupId>
	<artifactId>cpu-killer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Simple utility to slow down pc by making CPU idle computing something</description>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>
	
</project>